# EFCore3.1-Mapping

./: EFCore-MApping.sln
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20200714172101_initial.Designer.cs  20200714172101_initial.cs  20200714184855_addSamurai.Designer.cs  20200714184855_addSamurai.cs  20200714235132_ShadowingProperty.Designer.cs  20200714235132_ShadowingProperty.cs  20200715163519_shadow.Designer.cs  20200715163519_shadow.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  FullNameSamurai.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SamuraiStat.cs  SecretIdentity.cs
SamuraiApp.UI/: Program.cs  SamuraiApp.UI.csproj
SamuraiApp.UIEF/: Program.cs  SamuraiApp.UIEF.csproj
SamuraiApp.UIEF/Properties/: AssemblyInfo.cs
